{
  "name": "nlw-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x0n4d0/nlw-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x0n4d0/nlw-repo/issues"
  },
  "homepage": "https://github.com/x0n4d0/nlw-repo#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
