{
  "name": "nlw-repo",
  "version": "1.0.0",
  "author": "Maurício Romagnoli <x0n4d0>",
  "license": "MIT",
  "description": "",
  "homepage": "https://github.com/x0n4d0/nlw-repo#readme",
  "repository": "https://github.com/x0n4d0/nlw-repo.git",
  "bugs": {
    "url": "https://github.com/x0n4d0/nlw-repo/issues"
  },
  "keywords": [
    "Monorepo",
    "Lerna"
  ],
  "scripts": {
    "dev": "lerna run dev",
    "dev:server": "lerna run dev --scope=nlw-repo/backend",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
